buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.jadon.pigeon'
version '0.0.0'

apply plugin: 'kotlin'
apply plugin: 'java'

repositories {
    mavenCentral()

    maven {
        name = "mikroskeem"
        url "https://repo.wut.ee/repository/mikroskeem-repo"
    }

    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly files("../build/minecraft/minecraft_merged_mapped.jar")
    compileOnly "org.spongepowered:mixin:0.7.7-SNAPSHOT"
    compileOnly rootProject
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
