buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        // TODO: Temp
        classpath files("../beta-gradle/build/libs/beta-gradle-0.0.0.jar")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.jadon.pigeon'
version '0.0.0'

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'beta-minecraft'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        name = "mikroskeem"
        url "https://repo.wut.ee/repository/mikroskeem-repo"
    }

    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

def minecraft = "build/minecraft/minecraft.jar"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "net.md-5:SpecialSource:1.8.2"
    compile("eu.mikroskeem:legacylauncher:1.18") {
        exclude group: "org.ow2.asm", module: "asm-all"
    }
    compile ("org.spongepowered:mixin:0.7.7-SNAPSHOT") {
        exclude group: "net.minecraft", module: "launchwrapper"
    }
    compile "org.ow2.asm:asm-commons:6.0"
    compile "org.apache.logging.log4j:log4j-core:2.11.0"

    // Minecraft dependencies
    def lwjglVersion = "2.9.3"
    compile "org.lwjgl.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl.lwjgl:lwjgl_util:${lwjglVersion}"
    compile "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"

    compileOnly files(minecraft)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileKotlin.dependsOn betaMinecraft
